# programming-2-exam

backend/: pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/Controller/: StudentController.java
backend/src/main/java/com/example/demo/Dto/: StudentDto.java  SupervisorDto.java
backend/src/main/java/com/example/demo/Exception/: ApiExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/example/demo/Model/: Student.java  Supervisor.java
backend/src/main/java/com/example/demo/Repository/: SupervisorRepository.java
backend/src/main/java/com/example/demo/Service/: StudentService.java  SupervisorService.java
backend/src/main/resources/: application.properties  data.sql
backend/src/test/java/com/example/demo/: StudentRepositoryTests.java
backend/src/test/resources/: application.properties  data.sql  schema.sql
frontend/: .eslintcache  package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/components/: CreateStudentComponent.js  FooterComponent.js  HeaderComponent.js  ListStudentComponent.js  ViewStudentComponent.js
frontend/src/services/: student-service.js
