## MySQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=${DATABASE_PASSWORD}

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
# To allow loading data from the data.sql file
spring.datasource.initialization-mode=always
# to allow showing in the console whatever sql statements hibernate produces
hibernate.show_sql=true

